#BlueJ class context
comment0.target=Card
comment0.text=\n\ The\ Card\ class\ represents\ a\ card\ on\ the\ game\ board\n
comment1.params=value
comment1.target=Card(int)
comment1.text=\n\ The\ constructor\n\ \n\ @param\ \ \ value\ \ \ \ the\ card\ value\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\n\ Return\ the\ card\ value\n\ \n\ @return\ \ the\ card\ value\n
comment3.params=value
comment3.target=void\ setValue(int)
comment3.text=\n\ Set\ the\ card\ value\n\ \n\ @param\ \ \ value\ \ \ \ the\ card\ value\n
comment4.params=
comment4.target=boolean\ isFacingUp()
comment4.text=\n\ Return\ the\ card's\ "flipped"\ state\n\ \n\ @return\ \ the\ card's\ "flipped"\ state\:\ true\ indicates\ that\ the\ card\ is\ flipped\ facing\ up\ while\ false\ indicates\ otherwise\n
comment5.params=facingUp
comment5.target=void\ setFacingUp(boolean)
comment5.text=\n\ Set\ the\ card's\ "flipped"\ state\n\ \n\ @param\ \ \ facingUp\ \ \ the\ new\ "flipped"\ state\:\ true\ indicates\ that\ the\ card\ is\ flipped\ facing\ up\ while\ false\ indicates\ otherwise\n
comment6.params=canvas\ x\ y
comment6.target=void\ draw(comp102x.Canvas,\ int,\ int)
comment6.text=\n\ Draw\ the\ card\ image\ on\ the\ given\ canvas\n\ \n\ @param\ \ \ canvas\ \ \ \ \ \ the\ canvas\ to\ draw\ on\n\ @param\ \ \ x\ \ \ \ \ \ \ \ \ \ \ the\ x-position\ of\ the\ card\ image\ to\ be\ drawn\n\ @param\ \ \ y\ \ \ \ \ \ \ \ \ \ \ the\ y-position\ of\ the\ card\ image\ to\ be\ drawn\n
numComments=7
