#BlueJ class context
comment0.target=GameBoard
comment0.text=\n\ The\ GameBoard\ class\ represents\ the\ game\ board\ which\ contains\ the\ cards\n
comment1.params=
comment1.target=GameBoard()
comment1.text=\n\ The\ constructor\ which\ initlizes\ the\ Card\ objects\ and\ randomizes\ the\ cards\n
comment2.params=cardARow\ cardAColumn\ cardBRow\ cardBColumn
comment2.target=void\ swapCards(int,\ int,\ int,\ int)
comment2.text=\n\ Swap\ two\ cards,\ card\ A\ and\ card\ B\n\ \n\ @param\ \ \ cardAIndex\ \ \ \ \ \ the\ card\ index\ of\ card\ A\n\ @param\ \ \ cardBIndex\ \ \ \ \ \ the\ card\ index\ of\ card\ B\n
comment3.params=cardRow\ cardColumn
comment3.target=void\ flipCardUp(int,\ int)
comment3.text=\n\ Flip\ the\ card\ to\ be\ facing\ up\n\ \n\ @param\ \ \ cardIndex\ \ \ \ \ \ the\ card\ index\ of\ the\ card\ to\ be\ flipped\ facing\ up\n
comment4.params=cardRow\ cardColumn
comment4.target=void\ flipCardDown(int,\ int)
comment4.text=\n\ Flip\ the\ card\ to\ be\ facing\ down\n\ \n\ @param\ \ \ cardIndex\ \ \ \ \ \ the\ card\ index\ of\ the\ card\ to\ be\ flipped\ facing\ down\n
comment5.params=firstCardRow\ firstCardColumn\ secondCardRow\ secondCardColumn
comment5.target=boolean\ checkCardMatch(int,\ int,\ int,\ int)
comment5.text=\n\ Check\ if\ all\ the\ first\ card\ matches\ the\ second\ card\n\ \n\ @param\ \ \ firstCardIndex\ \ \ \ \ \ the\ card\ index\ of\ the\ first\ card\n\ @param\ \ \ secondCardIndex\ \ \ \ \ the\ card\ index\ of\ the\ second\ card\n\ @return\ \ true\ if\ first\ card\ matches\ the\ second\ card;\ false\ otherwise\n
comment6.params=
comment6.target=boolean\ checkAllMatchesFound()
comment6.text=\n\ Check\ if\ all\ the\ cards\ are\ flipped\ facing\ up,\ i.e.,\ all\ matches\ are\ found\n\ \n\ @return\ \ true\ if\ all\ cards\ are\ flipped\ facing\ up;\ false\ otherwise\n
comment7.params=canvas
comment7.target=void\ draw(comp102x.Canvas)
comment7.text=\n\ Draw\ the\ card\ images\ on\ the\ given\ canvas\n\ \n\ @param\ \ \ canvas\ \ \ \ \ \ the\ canvas\ to\ draw\ on\n
numComments=8
